<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    
    <style>
        
        body {
            background-color: #65a99b;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(74, 73, 73);
            text-align: justify;
            min-height: 80vh;
            margin: 10;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding-left: 5px;
            padding-right: 7px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            border: solid 3px #981310;
            min-width: 240px;
            max-width: 550px;
            margin: auto;
            text-align: justify;
        }
        img.large {
            max-width: 60%; /* Aumentei para 60% */
            height: auto;
            display: block;
            margin: auto;
        }
        img {
            max-width: 25%;
            height: auto;
            display: block;
            margin: auto;
            cursor: pointer; /* Adicionei cursor: pointer para indicar que é clicável */
        }
        p.italic {
            font-style: italic;
        }
        p.small {
            font-size: 14px; /* Reduzi o tamanho do texto após a segunda imagem */
            text-align: center; /* Centralizei o texto */
        }
    
    </style>
    
</head>
<body>
    <main>
        
        <img class="large" src="imagens/jeito.png" alt="jeito">

        <p class="italic">Olá,</p> 
        <p class="italic">Meu nome é </p> 
        <p class="italic">Quero entrar em contato com a XPUNTO sobre:</p>
        
        <a href="#"> <!-- Substitua "seu-link-aqui" pelo link desejado -->
            <img src="imagens/logo-xpunto.png" alt="logo">
        </a>
               
        <p class="small">Rua Benedito Felix dos Santos,  85 - Ilhabela - SP</p> 
    </main>
</body>
</html>
